<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            .emoji-lg {
                font-size: 10rem;
                text-align: center;
                margin-top: 2rem;
            }
        </style>
        <title>rabbit</title>
    </head>
    <body>
        <div id="root"></div>
        <script src="rabbit.js"></script>
    </body>
</html>
